## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:mysql://localhost:3306/youtube_ecommerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info

